#
#Sat May 18 11:30:22 CEST 2013
online_search_field_settings_dialog_size=600/450
file_import_online_service_region=
online_search_default_server=
import_local_art_back_keywords=back
file_import_recursive=false
enabled=true
import_local_art_media_keywords=cd,dvd,media
card_view_picture_order=
online_search_query_full_details_initially=true
import_local_art_front_keywords=front,cover,case
table_view_settings_dialog_size=500/400
import_cd_storagemedium=
export_fields=
online_search_default_mode=
field_definitions={205/&/null/&/true/&/false/&/false/&/false/&/null}{151/&/null/&/true/&/false/&/false/&/false/&/null}{0/&/null/&/true/&/false/&/false/&/false/&/null}{201/&/null/&/true/&/false/&/false/&/false/&/null}{214/&/null/&/true/&/false/&/false/&/false/&/null}{206/&/null/&/true/&/false/&/false/&/false/&/null}{150/&/null/&/true/&/false/&/false/&/false/&/null}{152/&/null/&/true/&/false/&/false/&/false/&/null}
group_by=
card_view_item_description=214\#
table_column_order=214\#
online_search_default_region=
import_save_directly=false
mass_update_use_original_service_settings=false
loan_form_size=500/500
web_field_settings_dialog_size=500/300
search_order=
title_cleanup_regex=
item_form_size=700/600
title_cleanup=axxo,dvdrip,cdrip,dvd-rip,cd-rip
online_search_field_overwrite_settings=
file_import_online_service_mode=
online_search_overwrite=false
file_import_dialog_size=550/600
field_settings_dialog_size=500/300
quick_view_settings_dialog_size=500/300
file_import_use_online_service=true
auto_add_perfect_match=false
quick_view_field_definitions={205/&/true/&/Horizontal/&/0}{151/&/true/&/Horizontal/&/0}{0/&/true/&/Horizontal/&/0}{201/&/true/&/Horizontal/&/0}{214/&/true/&/Horizontal/&/0}{206/&/true/&/Horizontal/&/0}{150/&/true/&/Horizontal/&/0}{152/&/true/&/Horizontal/&/0}
import_cd_container=
card_view_settings_dialog_size=500/400
file_import_directory_usage=0
Simple_Item_Form_Size=450/550
online_search_retrieved_fields=152\#205\#0\#206\#201\#214\#150\#151\#
online_search_form_size=700/600
import_local_art_recurses=true
mass_update_always_use_first=false
import_local_art=true
import_cd_dialog_size=600/900
mass_update_server=
web_field_definitions={205/&/100/&/0/&/true/&/false/&/false}{151/&/100/&/0/&/true/&/false/&/false}{0/&/100/&/0/&/true/&/false/&/false}{201/&/100/&/0/&/true/&/false/&/false}{214/&/100/&/0/&/true/&/false/&/false}{206/&/100/&/0/&/true/&/false/&/false}{150/&/100/&/0/&/true/&/true/&/true}{152/&/100/&/0/&/true/&/false/&/false}
show_pictures_in_separate_tabs=true
filter_dialog_size=700/400
file_import_online_service=
default_view=1
quick_filter_default_field=0
simple_item_view_size=450/550
mass_update_mode=
table_settings=[1431000]
online_search_ub_items=false
synchronizer_dialog_size=550/600
mass_update_region=
