#
#Sat May 18 11:30:22 CEST 2013
online_search_field_settings_dialog_size=600/450
file_import_online_service_region=
online_search_default_server=
import_local_art_back_keywords=back
file_import_recursive=false
enabled=true
import_local_art_media_keywords=cd,dvd,media
card_view_picture_order=5\#
online_search_query_full_details_initially=false
import_local_art_front_keywords=front,cover,case
table_view_settings_dialog_size=500/400
import_cd_storagemedium=
export_fields=
online_search_default_mode=
field_definitions={4/&/null/&/true/&/false/&/false/&/false/&/lblInformation}{6/&/null/&/true/&/false/&/false/&/false/&/lblInformation}{7/&/null/&/true/&/false/&/false/&/false/&/lblInformation}{11/&/null/&/true/&/false/&/false/&/false/&/lblInformation}{12/&/null/&/true/&/false/&/false/&/false/&/lblInformation}{8/&/null/&/true/&/false/&/false/&/false/&/lblInformation}{9/&/null/&/true/&/false/&/false/&/false/&/lblInformation}{0/&/null/&/false/&/false/&/false/&/false/&/lblTechnicalInfo}{205/&/null/&/true/&/false/&/false/&/false/&/lblTechnicalInfo}{206/&/null/&/true/&/false/&/false/&/false/&/lblTechnicalInfo}{3/&/null/&/true/&/false/&/true/&/false/&/lblSummary}{2/&/null/&/true/&/false/&/false/&/false/&/lblSummary}{13/&/null/&/true/&/false/&/false/&/false/&/lblSummary}{1/&/null/&/true/&/false/&/false/&/false/&/lblSummary}{217/&/null/&/false/&/false/&/false/&/false/&/lblInformation}{201/&/null/&/true/&/false/&/false/&/false/&/null}{214/&/null/&/true/&/false/&/false/&/false/&/null}{5/&/null/&/true/&/false/&/false/&/false/&/null}
group_by=
card_view_item_description=214\#
table_column_order=214\#
online_search_default_region=
import_save_directly=false
mass_update_use_original_service_settings=false
loan_form_size=500/500
web_field_settings_dialog_size=500/300
search_order=
title_cleanup_regex=
item_form_size=700/600
title_cleanup=axxo,dvdrip,cdrip,dvd-rip,cd-rip
online_search_field_overwrite_settings=
file_import_online_service_mode=
online_search_overwrite=false
file_import_dialog_size=550/600
field_settings_dialog_size=891/575
quick_view_settings_dialog_size=549/481
file_import_use_online_service=true
auto_add_perfect_match=false
quick_view_field_definitions={7/&/true/&/Horizontal/&/0}{13/&/true/&/Horizontal/&/0}{11/&/true/&/Horizontal/&/0}{12/&/true/&/Horizontal/&/0}{0/&/true/&/Horizontal/&/0}{217/&/true/&/Horizontal/&/0}{8/&/true/&/Horizontal/&/0}{9/&/true/&/Horizontal/&/0}{3/&/true/&/Horizontal/&/0}{1/&/true/&/Horizontal/&/0}{205/&/false/&/Horizontal/&/0}{4/&/true/&/Horizontal/&/0}{6/&/true/&/Horizontal/&/0}{2/&/false/&/Horizontal/&/0}{201/&/false/&/Horizontal/&/0}{214/&/false/&/Horizontal/&/0}{206/&/false/&/Horizontal/&/0}{5/&/false/&/Horizontal/&/0}
import_cd_container=
card_view_settings_dialog_size=500/400
file_import_directory_usage=0
Simple_Item_Form_Size=450/550
online_search_retrieved_fields=4\#214\#8\#11\#3\#7\#12\#205\#2\#13\#9\#201\#6\#206\#1\#5\#0\#
online_search_form_size=700/600
import_local_art_recurses=true
mass_update_always_use_first=false
import_local_art=true
import_cd_dialog_size=600/900
mass_update_server=
web_field_definitions={217/&/100/&/0/&/false/&/false/&/false}{7/&/100/&/0/&/true/&/false/&/false}{13/&/100/&/0/&/false/&/false/&/false}{11/&/100/&/0/&/true/&/false/&/false}{12/&/100/&/0/&/true/&/false/&/false}{205/&/100/&/0/&/false/&/false/&/false}{4/&/100/&/0/&/true/&/false/&/false}{6/&/100/&/0/&/true/&/false/&/false}{2/&/100/&/0/&/false/&/false/&/false}{0/&/100/&/0/&/false/&/false/&/false}{201/&/100/&/0/&/true/&/false/&/false}{214/&/100/&/0/&/true/&/false/&/false}{1/&/100/&/0/&/true/&/false/&/false}{206/&/100/&/0/&/false/&/false/&/false}{3/&/100/&/0/&/true/&/false/&/false}{8/&/100/&/0/&/true/&/false/&/false}{9/&/100/&/0/&/true/&/false/&/false}{5/&/100/&/0/&/false/&/false/&/false}
show_pictures_in_separate_tabs=true
filter_dialog_size=700/400
file_import_online_service=
default_view=1
quick_filter_default_field=7
simple_item_view_size=450/550
mass_update_mode=
table_settings=[62]{205,75}{0,75}{1,75}{2,75}{3,75}{206,75}{4,75}{201,75}{5,75}{6,75}{7,75}{8,75}{9,75}{11,75}{12,75}{13,75}{217,75}{214,75}
online_search_ub_items=false
synchronizer_dialog_size=550/600
mass_update_region=
